{
  "name": "uno",
  "version": "1.0.0",
  "description": "uno",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwanyThree23/uno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwanyThree23/uno/issues"
  },
  "homepage": "https://github.com/SwanyThree23/uno#readme",
  "dependencies": {
    "axios": "^1.13.6",
    "better-sqlite3": "^12.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1"
  }
}
